Add-Type -AssemblyName System.Windows.Forms

while ($true)
{
  $Pos = [System.Windows.Forms.Cursor]::Position
  $x = ($pos.X % 200) + 1
  $y = ($pos.Y % 200) + 1
  [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point($x, $y)
  [System.Windows.Forms.SendKeys]::SendWait("{PGUP 3}{PGDN 3}{TAB 3}")
  Start-Sleep -Seconds 4
  $Pos = [System.Windows.Forms.Cursor]::Position
  $x = ($pos.X % 200) + 1
  $y = ($pos.Y % 200) + 1
  [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point($x, $y)
  [System.Windows.Forms.SendKeys]::SendWait("{PGUP 3}{PGDN 3}{TAB 3}")
  Start-Sleep -Seconds 8
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 2
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 2
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 1
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 1
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 1
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 1
  [System.Windows.Forms.SendKeys]::SendWait("{UP}")
  Start-Sleep -Seconds 1
  [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point($x, $y)
  [System.Windows.Forms.SendKeys]::SendWait("^{TAB}")
  Start-Sleep -Seconds 	15		
}