terraform.tfvars

project_name       = "client"
instance_type      = "t3a.medium"
aws_instance_name  = "Business-aaochat-client"
region             = "us-west-2"
image_id           = "ami-013848cdb3ab62afe"
vpc_id             = "vpc-08636ededa1cc4485"
subnet_id          = "subnet-01ca2b9dd62af05e4"
aws_key_pair_name  = "business-aaochat-key-client"
volume_size        = "20"
volume_type        = "gp3"
aws_security_group = "business-aaochat-sg-client"
protocol           = "tcp"
cidr_blocks        = ["0.0.0.0/0"]
licence_key        = "d4cb79f0a27c95e4ddf45e47f215cdc2"
