-------------------------------------------
Setup Zabbix Server on Ubuntu 20
-------------------------------------------

sudo su
wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu20.04_all.deb
dpkg -i zabbix-release_6.0-4+ubuntu20.04_all.deb
apt update
apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent
sudo apt-get update
sudo apt-get install mysql-server
systemctl status mysql.service
ps -ef | grep mysql
mysql -uroot -p
password
mysql> create database zabbix character set utf8mb4 collate utf8mb4_bin;
mysql> create user 'zabbix'@'localhost' identified by '<password>';
mysql> grant all privileges on zabbix.* to 'zabbix'@'localhost';
mysql> SET GLOBAL log_bin_trust_function_creators = 1;
mysql> quit;

#{password: db9999}

zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix
#Enter newly created password 

#Disable log_bin_trust_function_creators option after importing database schema.
mysql -uroot -p
password
mysql> set global log_bin_trust_function_creators = 0;
mysql> quit;

#Edit file /etc/zabbix/zabbix_server.conf
vi /etc/zabbix/zabbix_server.conf
#Edit DBPassword=db9999

systemctl restart zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2

Open Zabbix UI web page
http://server-ip/zabbix

enter credentials:
username: Admin
password: zabbix

-------------------------------------------
Installing Zabbix agent in target server:
-------------------------------------------
apt update
wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu20.04_all.deb
dpkg -i zabbix-release_6.0-4+ubuntu20.04_all.deb
apt update
apt install zabbix-agent
/usr/sbin/zabbix_agentd --version
vim /etc/zabbix/zabbix_agentd.conf
Server=(zabbix-server-ip)
ServerActive=(zabbix-server-ip)
Hostname=(source-server-name)
systemctl restart zabbix-agent
systemctl enable zabbix-agent

------------------------------------------
Automation Zabbix agent in target server: 
-------------------------------------------
#!/bin/bash
apt update -y
wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu20.04_all.deb
dpkg -i zabbix-release_6.0-4+ubuntu20.04_all.deb
apt update -y
apt install zabbix-agent -y
sed -i '117s/.*/Server=10.0.193.82/' /etc/zabbix/zabbix_agentd.conf
sed -i '171s/.*/ServerActive=10.0.193.82/' /etc/zabbix/zabbix_agentd.conf
sed -i "182s/.*/Hostname=$(curl http://169.254.169.254/latest/meta-data/instance-id)/" /etc/zabbix/zabbix_agentd.conf 
systemctl restart zabbix-agent
systemctl enable zabbix-agent

